<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="student_services_student_pin">
  <title>Student Personal Identification Number (PIN)</title>
  <shortdesc>All students will be required to create a four-digit Personal Identification Number (PIN) in MyPack Portal in order to access student financial and academic records via phone.</shortdesc>
  <conbody>
    <!-- What is a PIN? -->
    <section id="stud_serv__what-pin">
      <title>What is a Student PIN?</title>
      <p>
        A Student Personal Identification Number (PIN) is a new additional security measure that will allow certain central university administrative offices to ensure compliance with the federal Family Education Rights and Privacy Act (FERPA).
      </p>
      <p>
        When assisting students via telephone, this additional step will allow student services representatives and administrative officials to verify the identity of the caller by asking for the self-identified PIN that only the student should know.
      </p>
    </section>
    <!-- When asked for a PIN? -->
    <section id="stud_serv__when-pin">
      <title>When Will You be Asked For Your PIN</title>
      <p>
        Students will be asked to provide their PIN when requesting access to FERPA-protected information. At this time, only the following university offices will ask students to provide their PINs when asked to discuss the student’s records by phone:
      </p>
      <ul>
        <li>Student Services Center</li>
        <li>Cashier’s Office</li>
        <li>Registration and Records</li>
        <li>Office of Scholarships and Financial Aid</li>
      </ul>
    </section>
  </conbody>
</concept>